### global/default variables
########################################################
## An empty proxy variable is used for dev environments
## that are on OCNA and don't need a web proxy
HTTP_PROXY=
HTTPS_PROXY=
#HTTP_PROXY=http://dmz-proxy-adcq7.us.oracle.com:80
#HTTPS_PROXY=http://dmz-proxy-adcq7.us.oracle.com:80
DOCKERHUB_REGISTRY=dockerhub-eloqua.us.oracle.com
DOCKER_REGISTRY=10.88.249.32
DOCKER_REGISTRY_PORT=5000
BUILD_SERVER_URL=http://build-eloqua.us.oracle.com
TC_AGENT_NAME=test
TC_AGENT_HOME=/opt/tcbuildagent
TC_AGENT_LOG_DIR=/opt/tcbuildagent/logs
TC_USER_HOME=/scratch/teamcity
TEAMCITY_AGENT_MEM_OPTS=-Xmx1g -Xss256k
