### global/default variables
########################################################
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=
DOCKER_REGISTRY=10.88.249.32
DOCKER_REGISTRY_PORT=5000
BUILD_SERVER_URL=http<>
TC_AGENT_NAME=test
TC_AGENT_HOME=/opt/tcbuildagent
TC_AGENT_LOG_DIR=/opt/tcbuildagent/logs
TC_USER_HOME=/scratch/teamcity
TEAMCITY_AGENT_MEM_OPTS=-Xmx1g -Xss256k

# Enable for build properties or environment variables. Syntax should strictly be csv with key=value pairs
TC_AGENT_BUILD_PROPERTIES=system.chef.roles.qa=1,system.chef.roles.tcbuildagent=1
#TC_AGENT_ENV_VARIABLES=env.LC_ALL_TEST=test
